# SklepCS-Manager
This plugin integrates your CS2 server with SklepCS (https://sklepcs.pl/).

**Key Features**
* Automatic player permission synchronization
* Purchase via SklepCS wallet or SMS

**Dependencies**
* CounterStrikeSharp v178
* Metamod:Source

**Installation**

1. Download the latest release [here](https://github.com/CS-GEJMERZY/SklepCS-Manager/releases/latest)
2. Unzip and upload files to `csgo/addons/counterstrikesharp/plugins`

**More Information**

Full documentation in English and Polish is available in the dedicated wiki.
- [PL](https://github.com/CS-GEJMERZY/SklepCS-Manager/wiki/%5BPL%5D-O-pluginie)
- [EN](https://github.com/CS-GEJMERZY/SklepCS-Manager/wiki/%5BEN%5D-Plugin-Info)
